<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o3A-QT-eRG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vu8-6v-CfJ">
            <objects>
                <viewController id="IjM-Bp-u8H" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Y4-bV-swC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-Kf-JAj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Dfa-ck-fHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="pie.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Please Wait">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dEz-zd-II0" kind="push" identifier="seeStats" id="T3A-QK-KNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-he-R0v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6Kg-Y4-bTy"/>
                                    <constraint firstAttribute="height" constant="90" id="E0s-hp-Ciy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="table1.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Please Wait">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchToTableScreen:" destination="IjM-Bp-u8H" eventType="touchUpInside" id="1vC-HL-Ti6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11J-54-11g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9fj-vO-cie"/>
                                    <constraint firstAttribute="height" constant="90" type="user" id="LLZ-cq-ais"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="map1.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Please Wait">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchToMapScreen:" destination="IjM-Bp-u8H" eventType="touchUpInside" id="zvI-bX-NhZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please wait, loading user info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-2a-4bk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bSr-Tu-Dx4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GnQ-Vj-wyD"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Garbage Collector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-bz-wX0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="bS3-uJ-Zyk"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="sLo-6r-ZHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="garbage_collector.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-10-vmY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bGn-88-VaO"/>
                                    <constraint firstAttribute="height" constant="128" type="user" id="unx-4o-iRd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQq-10-vmY" firstAttribute="centerX" secondItem="0kE-bz-wX0" secondAttribute="centerX" type="default" id="48S-ir-9r1"/>
                            <constraint firstItem="M4q-he-R0v" firstAttribute="leading" secondItem="7Y4-bV-swC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4xh-Yu-qgD"/>
                            <constraint firstItem="Qtg-Kf-JAj" firstAttribute="top" secondItem="11J-54-11g" secondAttribute="top" type="default" id="6D6-U2-bip"/>
                            <constraint firstAttribute="trailing" secondItem="ZUI-2a-4bk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6kz-ye-W4k"/>
                            <constraint firstItem="11J-54-11g" firstAttribute="centerX" secondItem="ZUI-2a-4bk" secondAttribute="centerX" type="default" id="9h3-uu-DYS"/>
                            <constraint firstItem="11J-54-11g" firstAttribute="top" secondItem="M4q-he-R0v" secondAttribute="top" type="default" id="Ec2-xi-DKM"/>
                            <constraint firstAttribute="trailing" secondItem="Qtg-Kf-JAj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PaP-1a-XiD"/>
                            <constraint firstItem="OQq-10-vmY" firstAttribute="top" secondItem="7Y4-bV-swC" secondAttribute="top" constant="20" symbolic="YES" type="user" id="Tvg-sK-mwf"/>
                            <constraint firstItem="Qtg-Kf-JAj" firstAttribute="bottom" secondItem="M4q-he-R0v" secondAttribute="bottom" type="default" id="UH7-0H-e7U"/>
                            <constraint firstItem="bSr-Tu-Dx4" firstAttribute="top" secondItem="7Y4-bV-swC" secondAttribute="top" constant="219" type="user" id="W8Z-N6-MBd"/>
                            <constraint firstAttribute="bottom" secondItem="11J-54-11g" secondAttribute="bottom" priority="500" constant="90" type="user" id="WRX-IN-SXV"/>
                            <constraint firstItem="ZUI-2a-4bk" firstAttribute="centerX" secondItem="bSr-Tu-Dx4" secondAttribute="centerX" type="default" id="fJh-LO-lKB"/>
                            <constraint firstItem="OQq-10-vmY" firstAttribute="leading" secondItem="7Y4-bV-swC" secondAttribute="leading" constant="34" id="jp5-ch-HbJ"/>
                            <constraint firstItem="0kE-bz-wX0" firstAttribute="top" secondItem="OQq-10-vmY" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="k0F-F0-Vrf"/>
                            <constraint firstItem="M4q-he-R0v" firstAttribute="top" secondItem="ZUI-2a-4bk" secondAttribute="bottom" constant="45" type="user" id="mlL-er-bLG"/>
                            <constraint firstAttribute="bottom" secondItem="Qtg-Kf-JAj" secondAttribute="bottom" priority="500" constant="90" type="user" id="s53-d3-IN0"/>
                            <constraint firstAttribute="bottom" secondItem="M4q-he-R0v" secondAttribute="bottom" priority="500" constant="90" type="user" id="vQe-It-aHz"/>
                            <constraint firstItem="ZUI-2a-4bk" firstAttribute="top" secondItem="bSr-Tu-Dx4" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="wuf-6L-KB2"/>
                            <constraint firstItem="ZUI-2a-4bk" firstAttribute="leading" secondItem="7Y4-bV-swC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zLe-nf-dsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSM-sI-mkZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bSr-Tu-Dx4" id="KXo-VQ-a1U"/>
                        <outlet property="activityIndicatorText" destination="ZUI-2a-4bk" id="qu8-qC-vZq"/>
                        <outlet property="mapViewButton" destination="11J-54-11g" id="ZoJ-oG-22s"/>
                        <outlet property="statisticsButton" destination="Qtg-Kf-JAj" id="9nh-eV-R44"/>
                        <outlet property="tableViewButton" destination="M4q-he-R0v" id="dbu-Ka-IB5"/>
                        <segue destination="7rJ-o0-WYC" kind="push" identifier="gotoTableScreen" id="yS9-zr-Byt"/>
                        <segue destination="pDv-eb-iem" kind="push" identifier="gotoMapScreen" id="70U-3C-7SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97o-Ii-Z80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="161"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="YYl-V8-wwl">
            <objects>
                <viewController id="dEz-zd-II0" customClass="StatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVN-1g-ere">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-vM-1HG" customClass="DrawView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-0t-ye5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="mDG-8x-VsA"/>
                                    <constraint firstAttribute="height" constant="90" id="vJQ-TF-FAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="30days.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="monthClick:" destination="dEz-zd-II0" eventType="touchUpInside" id="UN2-iv-uT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-8a-xnc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ylc-pO-4hB"/>
                                    <constraint firstAttribute="height" constant="90" id="a2b-7q-xkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="7day_icon.gif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weekClick:" destination="dEz-zd-II0" eventType="touchUpInside" id="FeA-gL-Him"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-np-51F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Upi-Iw-9az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="podium.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topClick:" destination="dEz-zd-II0" eventType="touchUpInside" id="kDP-Hw-khr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZ1-np-51F" firstAttribute="top" secondItem="wOB-8a-xnc" secondAttribute="top" type="default" id="9GS-yV-BRb"/>
                            <constraint firstItem="wOB-8a-xnc" firstAttribute="leading" secondItem="KVN-1g-ere" secondAttribute="leading" constant="114" id="CHD-xc-ck5"/>
                            <constraint firstItem="Fts-vM-1HG" firstAttribute="leading" secondItem="KVN-1g-ere" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KSt-EI-86b"/>
                            <constraint firstAttribute="trailing" secondItem="Fts-vM-1HG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ko6-yV-PBk"/>
                            <constraint firstAttribute="bottom" secondItem="wOB-8a-xnc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="d9I-CN-pFS"/>
                            <constraint firstAttribute="bottom" secondItem="KZ1-np-51F" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="kvx-me-Hb3"/>
                            <constraint firstItem="Fts-vM-1HG" firstAttribute="top" secondItem="KVN-1g-ere" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nCM-f5-xP2"/>
                            <constraint firstAttribute="bottom" secondItem="BAe-0t-ye5" secondAttribute="bottom" constant="21" id="nMd-zK-5MF"/>
                            <constraint firstItem="KZ1-np-51F" firstAttribute="leading" secondItem="wOB-8a-xnc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="o4c-45-uxP"/>
                            <constraint firstAttribute="bottom" secondItem="Fts-vM-1HG" secondAttribute="bottom" constant="134" id="qeW-2X-o4e"/>
                            <constraint firstItem="BAe-0t-ye5" firstAttribute="leading" secondItem="KVN-1g-ere" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tna-Sh-lTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OGY-hH-2DR"/>
                    <connections>
                        <outlet property="graphicsView" destination="Fts-vM-1HG" id="QUu-zI-Ui9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doz-6F-aqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="138"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="RhH-vC-UNc">
            <objects>
                <viewController id="JQ3-ul-6at" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCQ-ga-dCA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-LO-x67">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="h3I-A7-GUU"/>
                                    <constraint firstAttribute="height" constant="210" type="user" id="u73-5G-KMJ"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USp-AI-Lac">
                                <items>
                                    <navigationItem id="0BE-c0-v3J"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-Zl-YbD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="v2S-5E-4pZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date taken:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-4r-cJV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="H5v-P3-Yvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Garbage spot description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-Ye-oyJ">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="500" constant="153" type="user" id="IEv-vs-HXh"/>
                                    <constraint firstAttribute="height" priority="400" constant="153" type="user" id="Ovt-FJ-MZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZPx-Ye-oyJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8HE-a4-sGQ"/>
                            <constraint firstItem="ZPx-Ye-oyJ" firstAttribute="leading" secondItem="vCQ-ga-dCA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CZg-m4-fo9"/>
                            <constraint firstItem="USp-AI-Lac" firstAttribute="trailing" secondItem="vCQ-ga-dCA" secondAttribute="trailing" type="default" id="EHE-qS-bjP"/>
                            <constraint firstItem="USp-AI-Lac" firstAttribute="top" secondItem="vCQ-ga-dCA" secondAttribute="top" type="default" id="EYj-zA-wWI"/>
                            <constraint firstItem="USp-AI-Lac" firstAttribute="centerX" secondItem="H6B-LO-x67" secondAttribute="centerX" type="default" id="Fil-SK-sXv"/>
                            <constraint firstItem="H6B-LO-x67" firstAttribute="top" secondItem="vCQ-ga-dCA" secondAttribute="top" constant="51" type="user" id="HjZ-2P-vc8"/>
                            <constraint firstAttribute="trailing" secondItem="zGz-Zl-YbD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kl0-ot-6rH"/>
                            <constraint firstAttribute="bottom" secondItem="ZPx-Ye-oyJ" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="Lw2-QD-Ffk"/>
                            <constraint firstItem="USp-AI-Lac" firstAttribute="leading" secondItem="vCQ-ga-dCA" secondAttribute="leading" type="default" id="TAV-8g-Dub"/>
                            <constraint firstItem="gOt-4r-cJV" firstAttribute="leading" secondItem="vCQ-ga-dCA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="U8c-Jw-JHx"/>
                            <constraint firstItem="gOt-4r-cJV" firstAttribute="top" secondItem="zGz-Zl-YbD" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="XKM-p9-3XQ"/>
                            <constraint firstItem="ZPx-Ye-oyJ" firstAttribute="top" secondItem="gOt-4r-cJV" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="ZJE-dy-hmL"/>
                            <constraint firstItem="zGz-Zl-YbD" firstAttribute="leading" secondItem="vCQ-ga-dCA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i8h-9C-oqe"/>
                            <constraint firstAttribute="trailing" secondItem="gOt-4r-cJV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lHl-9w-Ddk"/>
                            <constraint firstItem="zGz-Zl-YbD" firstAttribute="top" secondItem="H6B-LO-x67" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="znn-kh-48R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="zGz-Zl-YbD" id="oTo-hv-2K5"/>
                        <outlet property="dateLabel" destination="gOt-4r-cJV" id="8K1-q6-a4r"/>
                        <outlet property="descriptionLabel" destination="ZPx-Ye-oyJ" id="pCW-Ne-QOD"/>
                        <outlet property="infoPicture" destination="H6B-LO-x67" id="JM4-Rd-Yvu"/>
                        <outlet property="navigationBarItems" destination="0BE-c0-v3J" id="tYj-Nc-AgS"/>
                        <segue destination="vYc-Wt-rWK" kind="modal" identifier="showDepoSegue" id="ys0-cM-Kvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn8-h7-1Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="759"/>
        </scene>
        <!--Show Depo View Controller-->
        <scene sceneID="dFd-Ta-L7d">
            <objects>
                <viewController id="vYc-Wt-rWK" customClass="ShowDepoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hp9-4w-cN4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="68P-6s-oFz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" type="user" id="VYw-HA-6DK"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="  Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wki-o9-6rI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Depo description" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-ie-m6d">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-JN-rlL">
                                <items>
                                    <navigationItem title="Garbage Depo" id="1ej-Vg-eEI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="7Mu-g0-DBS">
                                            <connections>
                                                <action selector="closeScreen:" destination="vYc-Wt-rWK" id="hHq-Vl-ay7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="AMn-ea-4U9">
                                            <connections>
                                                <action selector="sendMail:" destination="vYc-Wt-rWK" id="0TL-z6-h0c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-LG-TfQ">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t58-Om-Cgx"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t58-Om-Cgx" firstAttribute="centerX" secondItem="5a6-LG-TfQ" secondAttribute="centerX" type="default" id="hyo-xf-hob"/>
                                    <constraint firstItem="t58-Om-Cgx" firstAttribute="centerY" secondItem="5a6-LG-TfQ" secondAttribute="centerY" type="default" id="kwy-Jx-sIR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F2p-ie-m6d" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="0P2-V1-qgX"/>
                            <constraint firstItem="68P-6s-oFz" firstAttribute="leading" secondItem="hp9-4w-cN4" secondAttribute="leading" constant="20" type="user" id="6kj-SK-d4s"/>
                            <constraint firstItem="F2p-ie-m6d" firstAttribute="leading" secondItem="hp9-4w-cN4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6ku-2b-ztP"/>
                            <constraint firstAttribute="trailing" secondItem="5a6-LG-TfQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7MT-fI-i5y"/>
                            <constraint firstItem="Wki-o9-6rI" firstAttribute="leading" secondItem="hp9-4w-cN4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8rC-ST-OBS"/>
                            <constraint firstAttribute="trailing" secondItem="F2p-ie-m6d" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Chf-Pn-7SF"/>
                            <constraint firstItem="HVF-JN-rlL" firstAttribute="trailing" secondItem="hp9-4w-cN4" secondAttribute="trailing" type="default" id="Etd-y3-Q88"/>
                            <constraint firstItem="68P-6s-oFz" firstAttribute="leading" secondItem="Wki-o9-6rI" secondAttribute="trailing" constant="-280" type="user" id="FGX-an-2Xj"/>
                            <constraint firstItem="68P-6s-oFz" firstAttribute="top" secondItem="hp9-4w-cN4" secondAttribute="top" constant="55" type="user" id="UJB-sP-eMo"/>
                            <constraint firstAttribute="trailing" secondItem="68P-6s-oFz" secondAttribute="trailing" constant="20" type="user" id="VNe-XR-Ccd"/>
                            <constraint firstItem="HVF-JN-rlL" firstAttribute="top" secondItem="hp9-4w-cN4" secondAttribute="top" type="default" id="XWr-lH-8oI"/>
                            <constraint firstItem="F2p-ie-m6d" firstAttribute="top" secondItem="Wki-o9-6rI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yao-rk-sWh"/>
                            <constraint firstItem="5a6-LG-TfQ" firstAttribute="top" secondItem="hp9-4w-cN4" secondAttribute="top" constant="55" type="user" id="bHb-kH-bG7"/>
                            <constraint firstItem="HVF-JN-rlL" firstAttribute="leading" secondItem="hp9-4w-cN4" secondAttribute="leading" type="default" id="dog-Yk-ZBd"/>
                            <constraint firstItem="68P-6s-oFz" firstAttribute="bottom" secondItem="5a6-LG-TfQ" secondAttribute="bottom" type="default" id="eW9-Jj-QU5"/>
                            <constraint firstAttribute="trailing" secondItem="Wki-o9-6rI" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="oSP-m2-2mI"/>
                            <constraint firstItem="5a6-LG-TfQ" firstAttribute="leading" secondItem="hp9-4w-cN4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ofp-In-iNd"/>
                            <constraint firstItem="Wki-o9-6rI" firstAttribute="top" secondItem="68P-6s-oFz" secondAttribute="bottom" constant="15" type="user" id="yRg-07-5Me"/>
                            <constraint firstItem="5a6-LG-TfQ" firstAttribute="top" secondItem="68P-6s-oFz" secondAttribute="top" type="user" id="yjm-J9-hEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="t58-Om-Cgx" id="mOc-uk-ajU"/>
                        <outlet property="depoDescriptionTextView" destination="F2p-ie-m6d" id="tyc-v3-2ib"/>
                        <outlet property="map" destination="68P-6s-oFz" id="WUt-YK-TDc"/>
                        <outlet property="mapCoverLayer" destination="5a6-LG-TfQ" id="a2K-Rq-Qtj"/>
                        <outlet property="phoneLabel" destination="Wki-o9-6rI" id="cLS-eX-8g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRI-uV-AL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="411"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NS4-OU-wNJ">
            <objects>
                <viewController id="pDv-eb-iem" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcp-K9-dTu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-MD-c33"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0F-MD-c33" firstAttribute="leading" secondItem="bcp-K9-dTu" secondAttribute="leading" type="default" id="15w-Ri-OOk"/>
                            <constraint firstItem="v0F-MD-c33" firstAttribute="bottom" secondItem="bcp-K9-dTu" secondAttribute="bottom" type="default" id="HXJ-91-k5P"/>
                            <constraint firstItem="v0F-MD-c33" firstAttribute="top" secondItem="bcp-K9-dTu" secondAttribute="top" type="default" id="QOM-6y-x1W"/>
                            <constraint firstItem="v0F-MD-c33" firstAttribute="trailing" secondItem="bcp-K9-dTu" secondAttribute="trailing" type="default" id="odS-93-ydA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQk-O1-YSh"/>
                    <connections>
                        <outlet property="map" destination="v0F-MD-c33" id="WaK-aw-ucY"/>
                        <segue destination="JQ3-ul-6at" kind="modal" identifier="fullInfo" id="O5O-xX-gH4"/>
                        <segue destination="IW1-TD-4TU" kind="modal" identifier="newGarbageSpot" id="90Y-lL-JS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07f-7I-rHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="867"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Ta8-Fk-m9E">
            <objects>
                <tableViewController id="7rJ-o0-WYC" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="nCj-ZN-fQV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="120" id="n13-c9-WeM" customClass="MainCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-Ah-Cxa">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="1q2-KD-vgT"/>
                                                <constraint firstAttribute="width" constant="90" id="ZuQ-FI-3Ss"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-fF-Z1k">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="green_checkmark.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-2c-HQY">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9LT-ch-JOr"/>
                                                <constraint firstAttribute="width" constant="30" id="Lo1-eo-dnQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="0M4-fF-Z1k" firstAttribute="leading" secondItem="5fZ-Ah-Cxa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BnA-uX-cRs"/>
                                    <constraint firstItem="5fa-2c-HQY" firstAttribute="bottom" secondItem="5fZ-Ah-Cxa" secondAttribute="bottom" type="default" id="JSG-gH-3FN"/>
                                    <constraint firstAttribute="trailing" secondItem="0M4-fF-Z1k" secondAttribute="trailing" constant="20" type="default" id="PZK-Cf-PPc"/>
                                    <constraint firstItem="0M4-fF-Z1k" firstAttribute="top" secondItem="5fZ-Ah-Cxa" secondAttribute="top" type="default" id="TPJ-Y8-Nh9"/>
                                    <constraint firstItem="5fa-2c-HQY" firstAttribute="bottom" secondItem="0M4-fF-Z1k" secondAttribute="bottom" type="default" id="Tmn-DF-zcz"/>
                                    <constraint firstItem="5fZ-Ah-Cxa" firstAttribute="leading" secondItem="n13-c9-WeM" secondAttribute="leading" constant="20" type="default" id="VkM-0S-Zo0"/>
                                    <constraint firstItem="0M4-fF-Z1k" firstAttribute="centerY" secondItem="n13-c9-WeM" secondAttribute="centerY" type="default" id="ex3-We-KVd"/>
                                    <constraint firstItem="0M4-fF-Z1k" firstAttribute="leading" secondItem="5fa-2c-HQY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pxn-Xz-2uK"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellPicture" destination="5fZ-Ah-Cxa" id="I6X-v1-mzh"/>
                                    <outlet property="cellText" destination="0M4-fF-Z1k" id="MfU-ax-reV"/>
                                    <outlet property="checkMarkImage" destination="5fa-2c-HQY" id="9A0-36-sh8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="aFg-iM-qwJ"/>
                    <connections>
                        <segue destination="JQ3-ul-6at" kind="modal" identifier="fullInfo" id="Ueo-jp-xd2"/>
                        <segue destination="IW1-TD-4TU" kind="modal" identifier="newGarbageSpot" id="SnD-N5-OYE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KM-9h-S9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-520"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="n97-Bt-EpR">
            <objects>
                <viewController id="IW1-TD-4TU" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enf-dk-kKe">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2m-u3-tlu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" type="user" id="Bvr-aV-KiQ"/>
                                    <constraint firstAttribute="width" constant="70" id="nvx-jP-ndq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="camera.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCameraPicture:" destination="IW1-TD-4TU" eventType="touchUpInside" id="A1q-Xs-RFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-jp-lGV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LEO-d4-JPS"/>
                                    <constraint firstAttribute="height" constant="70" type="user" id="iMb-ZK-6Ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="library.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectExitingPicture" destination="IW1-TD-4TU" eventType="touchUpInside" id="x7r-sO-w5u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="no_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-CA-Rys">
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="WEo-3B-fEM"/>
                                    <constraint firstAttribute="height" constant="200" type="user" id="h6N-4d-cnY"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-M1-dE4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" type="user" id="4X7-Qp-8By"/>
                                </constraints>
                                <items>
                                    <navigationItem id="DYh-NK-VMj"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" alpha="0.99999999999999989" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-7T-ITG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" type="user" id="KWX-BH-fiN"/>
                                    <constraint firstAttribute="width" constant="70" id="Kdh-hc-Kqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="recyclebin.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useImageClicked:" destination="IW1-TD-4TU" eventType="touchUpInside" id="M5Q-Im-em3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I have found a new garbage spot at [Locating... ]" translatesAutoresizingMaskIntoConstraints="NO" id="I4M-DD-TSg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="133" type="user" id="8si-gN-1re"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="600" constant="133" type="user" id="Egv-wh-8EQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4M-DD-TSg" firstAttribute="trailing" secondItem="XNw-CA-Rys" secondAttribute="trailing" type="default" id="8w1-JP-FH5"/>
                            <constraint firstItem="tpe-jp-lGV" firstAttribute="bottom" secondItem="zb9-7T-ITG" secondAttribute="bottom" type="user" id="BBC-vt-nTX"/>
                            <constraint firstItem="g5U-M1-dE4" firstAttribute="centerX" secondItem="XNw-CA-Rys" secondAttribute="centerX" type="default" id="Ctj-Aa-1Lf"/>
                            <constraint firstItem="g5U-M1-dE4" firstAttribute="trailing" secondItem="enf-dk-kKe" secondAttribute="trailing" type="default" id="HZu-5q-5mC"/>
                            <constraint firstItem="zb9-7T-ITG" firstAttribute="centerX" secondItem="I4M-DD-TSg" secondAttribute="centerX" type="default" id="HoJ-r1-cH2"/>
                            <constraint firstAttribute="bottom" secondItem="zb9-7T-ITG" secondAttribute="bottom" constant="19" type="user" id="IrN-jb-3wK"/>
                            <constraint firstItem="tpe-jp-lGV" firstAttribute="top" secondItem="I4M-DD-TSg" secondAttribute="bottom" constant="15" type="user" id="L6j-G2-G9I"/>
                            <constraint firstItem="XNw-CA-Rys" firstAttribute="top" secondItem="g5U-M1-dE4" secondAttribute="bottom" constant="20" type="user" id="Pgi-3H-TK4"/>
                            <constraint firstItem="I4M-DD-TSg" firstAttribute="leading" secondItem="XNw-CA-Rys" secondAttribute="leading" type="default" id="QRB-Dd-9sN"/>
                            <constraint firstItem="I4M-DD-TSg" firstAttribute="leading" secondItem="d2m-u3-tlu" secondAttribute="leading" type="default" id="WzQ-g8-8N1"/>
                            <constraint firstItem="g5U-M1-dE4" firstAttribute="leading" secondItem="enf-dk-kKe" secondAttribute="leading" type="default" id="ady-9w-uAV"/>
                            <constraint firstAttribute="bottom" secondItem="tpe-jp-lGV" secondAttribute="bottom" constant="19" type="user" id="cxr-6Z-j5r"/>
                            <constraint firstItem="d2m-u3-tlu" firstAttribute="top" secondItem="I4M-DD-TSg" secondAttribute="bottom" constant="14" type="user" id="dOu-u0-UX6"/>
                            <constraint firstItem="tpe-jp-lGV" firstAttribute="trailing" secondItem="I4M-DD-TSg" secondAttribute="trailing" type="default" id="fGc-hO-t4s"/>
                            <constraint firstItem="g5U-M1-dE4" firstAttribute="top" secondItem="enf-dk-kKe" secondAttribute="top" type="user" id="iAc-wT-icD"/>
                            <constraint firstItem="tpe-jp-lGV" firstAttribute="top" secondItem="zb9-7T-ITG" secondAttribute="top" type="user" id="jnH-VO-cd8"/>
                            <constraint firstAttribute="bottom" secondItem="d2m-u3-tlu" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="kDp-XY-CI4"/>
                            <constraint firstItem="I4M-DD-TSg" firstAttribute="top" secondItem="XNw-CA-Rys" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="m2w-yL-o0W"/>
                            <constraint firstItem="zb9-7T-ITG" firstAttribute="top" secondItem="I4M-DD-TSg" secondAttribute="bottom" constant="15" type="user" id="w4g-c4-wAJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addGarbageSpotButton" destination="zb9-7T-ITG" id="iQ4-at-9DS"/>
                        <outlet property="descriptionTextView" destination="I4M-DD-TSg" id="s4N-AZ-KLR"/>
                        <outlet property="imageView" destination="XNw-CA-Rys" id="jTO-2W-rGK"/>
                        <outlet property="navigationBarItems" destination="DYh-NK-VMj" id="aVn-mG-MAq"/>
                        <outlet property="selectFromCameraRollButton" destination="tpe-jp-lGV" id="I72-Xb-jCQ"/>
                        <outlet property="takePictureButton" destination="d2m-u3-tlu" id="f7j-sH-3gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fZ-yS-qAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6h-h4-BfE">
            <objects>
                <navigationController definesPresentationContext="YES" id="o3A-QT-eRG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcd-Ih-zzK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IjM-Bp-u8H" kind="relationship" relationship="rootViewController" id="BXc-5R-E0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBq-Iz-FG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="30days.jpeg" width="204" height="204"/>
        <image name="7day_icon.gif" width="210" height="185"/>
        <image name="camera.jpeg" width="225" height="225"/>
        <image name="garbage_collector.jpeg" width="235" height="214"/>
        <image name="green_checkmark.jpg" width="225" height="225"/>
        <image name="library.jpeg" width="102" height="102"/>
        <image name="map1.jpeg" width="137" height="124"/>
        <image name="no_image.jpg" width="350" height="350"/>
        <image name="pie.jpeg" width="102" height="102"/>
        <image name="podium.jpeg" width="259" height="194"/>
        <image name="recyclebin.jpeg" width="204" height="204"/>
        <image name="table1.jpeg" width="102" height="102"/>
    </resources>
    <classes>
        <class className="DrawView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrawView.h"/>
            <relationships>
                <relationship kind="action" name="random:"/>
            </relationships>
        </class>
        <class className="ImagePickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImagePickerViewController.h"/>
            <relationships>
                <relationship kind="action" name="getCameraPicture:"/>
                <relationship kind="action" name="selectExitingPicture"/>
                <relationship kind="action" name="useImageClicked:"/>
                <relationship kind="outlet" name="addGarbageSpotButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navigationBarItems" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="selectFromCameraRollButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="takePictureButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infoPicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navigationBarItems" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="MainCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellPicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cellText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="checkMarkImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MainTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTableViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShowDepoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowDepoViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeScreen:"/>
                <relationship kind="action" name="sendMail:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="depoDescriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="mapCoverLayer" candidateClass="UIView"/>
                <relationship kind="outlet" name="phoneLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StatsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatsViewController.h"/>
            <relationships>
                <relationship kind="action" name="monthClick:"/>
                <relationship kind="action" name="topClick:"/>
                <relationship kind="action" name="weekClick:"/>
                <relationship kind="outlet" name="graphicsView" candidateClass="DrawView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="switchToMapScreen:"/>
                <relationship kind="action" name="switchToTableScreen:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="activityIndicatorText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapViewButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="statisticsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableViewButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="SnD-N5-OYE"/>
        <segue reference="Ueo-jp-xd2"/>
    </inferredMetricsTieBreakers>
</document>