<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="yQ7-1Q-c5M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKq-Xc-euy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="cmk-gI-AOR"/>
                                    <constraint firstAttribute="width" constant="160" type="user" id="tpg-ZN-q7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="table1.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Please Wait">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchToTableScreen:" destination="2" eventType="touchUpInside" id="5u4-8K-Mx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="585-2h-pgV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" type="user" id="HlS-eL-iVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="map1.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Please Wait">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchToMapScreen:" destination="2" eventType="touchUpInside" id="qeM-6x-OUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-yi-Yrf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" type="user" id="WV1-bW-tzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="pie.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Please Wait">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MDb-yv-nrb" kind="push" identifier="seeStats" id="HrS-P6-P9c"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-h7-Cit"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please wait, loading user info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S14-qa-gLh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="447" id="Sq6-QY-jHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="garbage_collector.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-ZH-eoa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="iPk-XN-7we"/>
                                    <constraint firstAttribute="width" constant="454" id="zAr-bI-ByW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Garbage Collector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-D6-yGs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="715" id="cBD-ei-iDR"/>
                                    <constraint firstAttribute="height" constant="77" id="j6H-b4-Jov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKq-Xc-euy" firstAttribute="baseline" secondItem="585-2h-pgV" secondAttribute="baseline" type="user" id="2Gv-NM-0aW"/>
                            <constraint firstItem="oQH-yi-Yrf" firstAttribute="top" secondItem="585-2h-pgV" secondAttribute="top" type="default" id="AsF-Gj-E3V"/>
                            <constraint firstAttribute="bottom" secondItem="ZKq-Xc-euy" secondAttribute="bottom" constant="184" id="C6S-bg-u0r"/>
                            <constraint firstItem="Oqc-h7-Cit" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="DlI-AT-ovq"/>
                            <constraint firstItem="S14-qa-gLh" firstAttribute="top" secondItem="Oqc-h7-Cit" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NDl-NH-eH8"/>
                            <constraint firstItem="ZKq-Xc-euy" firstAttribute="top" secondItem="585-2h-pgV" secondAttribute="top" type="default" id="OcM-N0-q62"/>
                            <constraint firstItem="SU9-ZH-eoa" firstAttribute="top" secondItem="5" secondAttribute="top" constant="94" id="Q7B-Bu-gTa"/>
                            <constraint firstAttribute="bottom" secondItem="S14-qa-gLh" secondAttribute="bottom" constant="402" id="Qoi-rP-a9d"/>
                            <constraint firstItem="S14-qa-gLh" firstAttribute="centerX" secondItem="Oqc-h7-Cit" secondAttribute="centerX" type="default" id="V69-fK-CBQ"/>
                            <constraint firstItem="tD9-D6-yGs" firstAttribute="centerX" secondItem="SU9-ZH-eoa" secondAttribute="centerX" type="default" id="XNo-Bz-MQz"/>
                            <constraint firstItem="tD9-D6-yGs" firstAttribute="top" secondItem="5" secondAttribute="top" constant="389" id="ZZR-aB-ErC"/>
                            <constraint firstItem="oQH-yi-Yrf" firstAttribute="leading" secondItem="585-2h-pgV" secondAttribute="trailing" constant="100" type="user" id="jDn-hH-97f"/>
                            <constraint firstItem="S14-qa-gLh" firstAttribute="centerX" secondItem="585-2h-pgV" secondAttribute="centerX" type="default" id="lL2-k7-m3m"/>
                            <constraint firstItem="tD9-D6-yGs" firstAttribute="centerX" secondItem="Oqc-h7-Cit" secondAttribute="centerX" type="default" id="oa1-Fj-OWI"/>
                            <constraint firstAttribute="trailing" secondItem="oQH-yi-Yrf" secondAttribute="trailing" priority="500" constant="82" type="user" id="rMt-P5-WNJ"/>
                            <constraint firstItem="ZKq-Xc-euy" firstAttribute="leading" secondItem="5" secondAttribute="leading" priority="500" constant="66" type="user" id="tpo-n6-QRS"/>
                            <constraint firstItem="585-2h-pgV" firstAttribute="leading" secondItem="ZKq-Xc-euy" secondAttribute="trailing" constant="100" type="user" id="tq9-6J-cve"/>
                            <constraint firstItem="ZKq-Xc-euy" firstAttribute="baseline" secondItem="oQH-yi-Yrf" secondAttribute="baseline" type="user" id="uVi-FO-tkf"/>
                            <constraint firstItem="585-2h-pgV" firstAttribute="bottom" secondItem="ZKq-Xc-euy" secondAttribute="bottom" type="default" id="x3s-Nf-0wU"/>
                            <constraint firstItem="oQH-yi-Yrf" firstAttribute="bottom" secondItem="585-2h-pgV" secondAttribute="bottom" type="default" id="yLU-de-lYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9v-9t-XxZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Oqc-h7-Cit" id="MHV-ds-2Kc"/>
                        <outlet property="activityIndicatorText" destination="S14-qa-gLh" id="fZH-Jn-JUU"/>
                        <outlet property="mapViewButton" destination="585-2h-pgV" id="gpq-WQ-GvP"/>
                        <outlet property="statisticsButton" destination="oQH-yi-Yrf" id="8Cw-Uz-X3c"/>
                        <outlet property="tableViewButton" destination="ZKq-Xc-euy" id="at7-7Z-dVD"/>
                        <segue destination="fi0-OS-js1" kind="push" identifier="gotoTableScreen" id="ph9-Ar-ezd"/>
                        <segue destination="TSY-UZ-ooA" kind="push" identifier="gotoMapScreen" id="XEE-OV-Hdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-100"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uj5-Vb-GiB">
            <objects>
                <viewController id="TSY-UZ-ooA" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMn-AC-HJW">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-OM-MzN"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpS-OM-MzN" firstAttribute="top" secondItem="sMn-AC-HJW" secondAttribute="top" type="default" id="DGo-4G-bdf"/>
                            <constraint firstItem="RpS-OM-MzN" firstAttribute="leading" secondItem="sMn-AC-HJW" secondAttribute="leading" type="default" id="Nf0-SZ-V3m"/>
                            <constraint firstItem="RpS-OM-MzN" firstAttribute="trailing" secondItem="sMn-AC-HJW" secondAttribute="trailing" type="default" id="bxZ-WY-oQH"/>
                            <constraint firstItem="RpS-OM-MzN" firstAttribute="bottom" secondItem="sMn-AC-HJW" secondAttribute="bottom" type="default" id="ncL-bO-RY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHU-e4-JpB"/>
                    <connections>
                        <outlet property="map" destination="RpS-OM-MzN" id="Kx2-xx-ukA"/>
                        <segue destination="5sI-7n-5kf" kind="modal" identifier="newGarbageSpot" id="6VQ-ZA-97K"/>
                        <segue destination="jdZ-ls-mOy" kind="modal" identifier="fullInfo" id="rPd-QH-v4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-TS-FlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="1144"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cm0-LU-nV4">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="fi0-OS-js1" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="gYb-yD-eXc">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.89678375912408759" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RYZ-z9-kRU">
                            <size key="itemSize" width="199" height="319"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionCell" id="l9b-7x-YdY" customClass="MainCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="319"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-BD-ZV8">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" type="user" id="GDl-be-kSj"/>
                                                <constraint firstAttribute="height" constant="160" id="ZyJ-bW-uSG"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" type="user" id="qHP-Az-mur" userLabel="Height (≥140) - Image View"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="green_checkmark.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-Jd-KxT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="klN-EA-gsJ"/>
                                                <constraint firstAttribute="height" constant="20" id="nAm-hR-zfa"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clean" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-aF-Rcn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="tYe-Di-3Hx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Garbage Info" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="159" translatesAutoresizingMaskIntoConstraints="NO" id="FoF-OZ-IBw">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="4qS-tt-3nh"/>
                                                <constraint firstAttribute="width" constant="159" id="HKa-Mn-AgT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.80320483576642332" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wTp-aF-Rcn" firstAttribute="centerX" secondItem="FoF-OZ-IBw" secondAttribute="centerX" type="default" id="Abt-8j-XC2"/>
                                    <constraint firstItem="FoF-OZ-IBw" firstAttribute="leading" secondItem="l9b-7x-YdY" secondAttribute="leading" constant="20" type="default" id="Luw-NC-yRN"/>
                                    <constraint firstItem="wTp-aF-Rcn" firstAttribute="top" secondItem="FoF-OZ-IBw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NbB-GD-76N"/>
                                    <constraint firstItem="zJj-Jd-KxT" firstAttribute="leading" secondItem="l9b-7x-YdY" secondAttribute="leading" constant="20" type="default" id="SMt-d4-CSF"/>
                                    <constraint firstItem="FoF-OZ-IBw" firstAttribute="centerX" secondItem="X5V-BD-ZV8" secondAttribute="centerX" type="default" id="Xlb-rF-aZx"/>
                                    <constraint firstItem="FoF-OZ-IBw" firstAttribute="top" secondItem="X5V-BD-ZV8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yva-um-0yp"/>
                                    <constraint firstItem="X5V-BD-ZV8" firstAttribute="top" secondItem="l9b-7x-YdY" secondAttribute="top" constant="20" type="default" id="a7t-B5-7Yf"/>
                                    <constraint firstItem="zJj-Jd-KxT" firstAttribute="top" secondItem="FoF-OZ-IBw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ez5-qx-fjS"/>
                                    <constraint firstItem="wTp-aF-Rcn" firstAttribute="bottom" secondItem="zJj-Jd-KxT" secondAttribute="bottom" type="default" id="nVF-ec-kBg"/>
                                    <constraint firstItem="FoF-OZ-IBw" firstAttribute="trailing" secondItem="X5V-BD-ZV8" secondAttribute="trailing" type="default" id="sNU-jJ-45B"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="X5V-BD-ZV8" id="joh-XB-BP9"/>
                                    <outlet property="cellText" destination="FoF-OZ-IBw" id="OKk-Tp-yyz"/>
                                    <outlet property="cleanedTextIdentifier" destination="wTp-aF-Rcn" id="5vm-8l-sAt"/>
                                    <outlet property="greenCheckmarkImage" destination="zJj-Jd-KxT" id="14N-W0-Onb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fi0-OS-js1" id="Q95-DL-6ra"/>
                            <outlet property="delegate" destination="fi0-OS-js1" id="aoG-3A-mv2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6ea-N3-yCf"/>
                    <connections>
                        <segue destination="5sI-7n-5kf" kind="modal" identifier="newGarbageSpot" id="lpO-JJ-fli"/>
                        <segue destination="jdZ-ls-mOy" kind="modal" identifier="fullInfo" id="T2a-yU-M2b"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eER-ii-vN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-1292"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="gO7-Uv-Av2">
            <objects>
                <viewController id="5sI-7n-5kf" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXq-LI-s2r">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="no_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-oZ-gaB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="572" type="user" id="0hz-uT-EIa"/>
                                    <constraint firstAttribute="width" constant="685" id="LMI-Fy-sMF"/>
                                    <constraint firstAttribute="height" priority="500" constant="794" type="user" id="lE3-vU-bwJ"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-zN-TcM">
                                <items>
                                    <navigationItem id="lxY-5o-1kW"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-Wc-nD8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" type="user" id="42l-5N-aSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="camera.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCameraPicture:" destination="5sI-7n-5kf" eventType="touchUpInside" id="V45-Am-Ius"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-zm-gGu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="E3n-3e-EWt"/>
                                    <constraint firstAttribute="width" constant="140" type="user" id="HMf-wv-fOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="recyclebin.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useImageClicked:" destination="5sI-7n-5kf" eventType="touchUpInside" id="2ka-To-KMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-Ss-xZu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" type="user" id="4Ru-w7-TGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="library.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectExitingPicture" destination="5sI-7n-5kf" eventType="touchUpInside" id="88u-iQ-9SN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="I have found a new garbage spot at [Locating... ]" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-ri-eBr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" type="user" id="CLB-Ac-8ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MaQ-Wc-nD8" firstAttribute="leading" secondItem="bXq-LI-s2r" secondAttribute="leading" constant="84" type="user" id="0Im-5o-AL1"/>
                            <constraint firstAttribute="bottom" secondItem="0Tz-zm-gGu" secondAttribute="bottom" constant="19" id="0TM-0W-8lB"/>
                            <constraint firstItem="0Tz-zm-gGu" firstAttribute="leading" secondItem="MaQ-Wc-nD8" secondAttribute="trailing" constant="100" type="user" id="73f-AK-hO3"/>
                            <constraint firstItem="0Tz-zm-gGu" firstAttribute="top" secondItem="8Ag-ri-eBr" secondAttribute="bottom" constant="9" type="user" id="Ef0-wC-PqC"/>
                            <constraint firstItem="SBp-zN-TcM" firstAttribute="top" secondItem="bXq-LI-s2r" secondAttribute="top" type="default" id="GsK-Lk-c0J"/>
                            <constraint firstItem="MaQ-Wc-nD8" firstAttribute="top" secondItem="8Ag-ri-eBr" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="IkK-y7-t64"/>
                            <constraint firstItem="DZU-Ss-xZu" firstAttribute="leading" secondItem="0Tz-zm-gGu" secondAttribute="trailing" constant="100" type="user" id="KPw-Qf-HEg"/>
                            <constraint firstAttribute="bottom" secondItem="MaQ-Wc-nD8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="PNa-HX-Gtd"/>
                            <constraint firstItem="DZU-Ss-xZu" firstAttribute="top" secondItem="8Ag-ri-eBr" secondAttribute="bottom" constant="9" type="user" id="Q41-DQ-ace"/>
                            <constraint firstItem="C4z-oZ-gaB" firstAttribute="leading" secondItem="bXq-LI-s2r" secondAttribute="leading" constant="41" id="S7H-RK-Ppp"/>
                            <constraint firstItem="SBp-zN-TcM" firstAttribute="leading" secondItem="bXq-LI-s2r" secondAttribute="leading" type="user" id="UOp-Ve-8vb"/>
                            <constraint firstItem="DZU-Ss-xZu" firstAttribute="bottom" secondItem="0Tz-zm-gGu" secondAttribute="bottom" type="default" id="au5-tO-qWh"/>
                            <constraint firstItem="C4z-oZ-gaB" firstAttribute="trailing" secondItem="8Ag-ri-eBr" secondAttribute="trailing" type="default" id="lZY-SV-aYg"/>
                            <constraint firstItem="8Ag-ri-eBr" firstAttribute="top" secondItem="C4z-oZ-gaB" secondAttribute="bottom" constant="14" type="user" id="njl-Vq-wVm"/>
                            <constraint firstItem="SBp-zN-TcM" firstAttribute="trailing" secondItem="bXq-LI-s2r" secondAttribute="trailing" type="user" id="p6U-WN-GgP"/>
                            <constraint firstItem="DZU-Ss-xZu" firstAttribute="top" secondItem="0Tz-zm-gGu" secondAttribute="top" type="user" id="prx-Sa-N8g"/>
                            <constraint firstItem="8Ag-ri-eBr" firstAttribute="leading" secondItem="C4z-oZ-gaB" secondAttribute="leading" type="default" id="xMG-mK-BoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addGarbageSpotButton" destination="0Tz-zm-gGu" id="4pK-t4-Dze"/>
                        <outlet property="descriptionTextView" destination="8Ag-ri-eBr" id="7YR-BT-oKW"/>
                        <outlet property="imageView" destination="C4z-oZ-gaB" id="TYv-IV-1Gk"/>
                        <outlet property="navigationBarItems" destination="lxY-5o-1kW" id="a5r-hK-lLh"/>
                        <outlet property="selectFromCameraRollButton" destination="DZU-Ss-xZu" id="8Pl-73-NaW"/>
                        <outlet property="takePictureButton" destination="MaQ-Wc-nD8" id="ZtA-9c-IVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFz-w4-Cx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fo6-TH-DA9">
            <objects>
                <navigationController id="yQ7-1Q-c5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHL-0Z-qKW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="j8x-8G-TQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVB-nP-DjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-100"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Pcf-S7-BqE">
            <objects>
                <viewController id="jdZ-ls-mOy" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5n-zh-hC7">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-51-PsO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" type="user" id="6pd-nc-nnL"/>
                                    <constraint firstAttribute="width" constant="580" id="ey5-8g-MuB"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-Pg-ehe">
                                <items>
                                    <navigationItem id="Bob-Ra-iPF"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-ii-Rzh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" type="user" id="eT0-RM-j9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date taken:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-th-sxA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" type="user" id="egx-jc-1CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Garbage spot description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-be-Uhc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" type="user" id="niP-Vv-4GO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UyV-Pg-ehe" firstAttribute="trailing" secondItem="X5n-zh-hC7" secondAttribute="trailing" type="default" id="0XJ-te-6fR"/>
                            <constraint firstItem="zCh-th-sxA" firstAttribute="leading" secondItem="X5n-zh-hC7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="34v-kt-4EE"/>
                            <constraint firstItem="zCh-th-sxA" firstAttribute="top" secondItem="mpW-ii-Rzh" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="6JF-CB-ooS"/>
                            <constraint firstAttribute="bottom" secondItem="R0L-be-Uhc" secondAttribute="bottom" constant="99" type="user" id="GJg-z5-PfV"/>
                            <constraint firstItem="UyV-Pg-ehe" firstAttribute="top" secondItem="X5n-zh-hC7" secondAttribute="top" type="default" id="KwW-a5-Egj"/>
                            <constraint firstItem="i1r-51-PsO" firstAttribute="leading" secondItem="X5n-zh-hC7" secondAttribute="leading" constant="97" id="OFO-JT-ZYm"/>
                            <constraint firstItem="R0L-be-Uhc" firstAttribute="top" secondItem="zCh-th-sxA" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Plg-qA-Kn3"/>
                            <constraint firstItem="i1r-51-PsO" firstAttribute="top" secondItem="X5n-zh-hC7" secondAttribute="top" constant="111" type="user" id="SCr-zP-AV7"/>
                            <constraint firstItem="UyV-Pg-ehe" firstAttribute="leading" secondItem="X5n-zh-hC7" secondAttribute="leading" type="default" id="SE8-g3-0CN"/>
                            <constraint firstItem="mpW-ii-Rzh" firstAttribute="top" secondItem="i1r-51-PsO" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="WA9-JV-05Y"/>
                            <constraint firstAttribute="trailing" secondItem="zCh-th-sxA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bhx-iR-gF8"/>
                            <constraint firstAttribute="trailing" secondItem="mpW-ii-Rzh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oUZ-6b-lCy"/>
                            <constraint firstItem="R0L-be-Uhc" firstAttribute="leading" secondItem="X5n-zh-hC7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sLn-qg-B4j"/>
                            <constraint firstItem="mpW-ii-Rzh" firstAttribute="leading" secondItem="X5n-zh-hC7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uj3-lG-O0p"/>
                            <constraint firstAttribute="trailing" secondItem="R0L-be-Uhc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zn3-qm-9ny"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="addressLabel" destination="mpW-ii-Rzh" id="q4W-ba-QTt"/>
                        <outlet property="dateLabel" destination="zCh-th-sxA" id="93u-bi-o3u"/>
                        <outlet property="descriptionLabel" destination="R0L-be-Uhc" id="R0r-ea-wXT"/>
                        <outlet property="infoPicture" destination="i1r-51-PsO" id="hyX-s4-IUI"/>
                        <outlet property="navigationBarItems" destination="Bob-Ra-iPF" id="ncL-Eg-rD5"/>
                        <segue destination="a8t-IU-WeU" kind="modal" identifier="showDepoSegue" id="cVT-Wm-Jqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn6-8p-c7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427" y="799"/>
        </scene>
        <!--Show Depo View Controller-->
        <scene sceneID="phq-GF-8b2">
            <objects>
                <viewController id="a8t-IU-WeU" customClass="ShowDepoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2Y-Ez-cJy">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7X1-QN-GUq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" type="user" id="sk3-Mo-FWr"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="  Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-Lb-B58">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Depo description" translatesAutoresizingMaskIntoConstraints="NO" id="G9s-re-y9x">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usi-ca-ao6">
                                <items>
                                    <navigationItem title="Garbage Depo" id="m1G-re-Sgu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="aeE-vu-ay4">
                                            <connections>
                                                <action selector="closeScreen:" destination="a8t-IU-WeU" id="97H-DU-hHL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="58E-30-6au">
                                            <connections>
                                                <action selector="sendMail:" destination="a8t-IU-WeU" id="kQe-QT-zYP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-ei-jcZ">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ipP-W6-Qg9"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ipP-W6-Qg9" firstAttribute="centerY" secondItem="1nX-ei-jcZ" secondAttribute="centerY" type="default" id="5qz-6R-Xm4"/>
                                    <constraint firstItem="ipP-W6-Qg9" firstAttribute="centerX" secondItem="1nX-ei-jcZ" secondAttribute="centerX" type="default" id="gD3-f0-Vmy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7X1-QN-GUq" firstAttribute="leading" secondItem="KvY-Lb-B58" secondAttribute="trailing" constant="-280" type="user" id="AfY-fl-G5z"/>
                            <constraint firstItem="usi-ca-ao6" firstAttribute="top" secondItem="e2Y-Ez-cJy" secondAttribute="top" type="default" id="CeC-gj-iBV"/>
                            <constraint firstItem="usi-ca-ao6" firstAttribute="leading" secondItem="e2Y-Ez-cJy" secondAttribute="leading" type="default" id="EZD-5C-rnd"/>
                            <constraint firstItem="KvY-Lb-B58" firstAttribute="top" secondItem="7X1-QN-GUq" secondAttribute="bottom" constant="15" type="user" id="HX2-Jk-c2y"/>
                            <constraint firstItem="G9s-re-y9x" firstAttribute="top" secondItem="KvY-Lb-B58" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IUB-8R-da1"/>
                            <constraint firstAttribute="trailing" secondItem="G9s-re-y9x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RUf-DM-OKS"/>
                            <constraint firstItem="1nX-ei-jcZ" firstAttribute="top" secondItem="e2Y-Ez-cJy" secondAttribute="top" constant="55" type="user" id="RpN-9t-vTB"/>
                            <constraint firstItem="7X1-QN-GUq" firstAttribute="top" secondItem="e2Y-Ez-cJy" secondAttribute="top" constant="55" type="user" id="S5x-rb-jKN"/>
                            <constraint firstItem="G9s-re-y9x" firstAttribute="leading" secondItem="e2Y-Ez-cJy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WKR-A7-pgC"/>
                            <constraint firstItem="1nX-ei-jcZ" firstAttribute="leading" secondItem="e2Y-Ez-cJy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b2h-Xo-aJi"/>
                            <constraint firstItem="KvY-Lb-B58" firstAttribute="leading" secondItem="e2Y-Ez-cJy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ewo-Bg-loh"/>
                            <constraint firstItem="1nX-ei-jcZ" firstAttribute="top" secondItem="7X1-QN-GUq" secondAttribute="top" type="user" id="hNT-OB-6dr"/>
                            <constraint firstItem="usi-ca-ao6" firstAttribute="trailing" secondItem="e2Y-Ez-cJy" secondAttribute="trailing" type="default" id="hVq-hC-leT"/>
                            <constraint firstAttribute="bottom" secondItem="G9s-re-y9x" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="iH5-HH-cFX"/>
                            <constraint firstAttribute="trailing" secondItem="7X1-QN-GUq" secondAttribute="trailing" constant="20" type="user" id="ndG-Xr-GZw"/>
                            <constraint firstItem="7X1-QN-GUq" firstAttribute="bottom" secondItem="1nX-ei-jcZ" secondAttribute="bottom" type="default" id="ofL-rb-gIO"/>
                            <constraint firstItem="7X1-QN-GUq" firstAttribute="leading" secondItem="e2Y-Ez-cJy" secondAttribute="leading" constant="20" type="user" id="sqw-5C-PNh"/>
                            <constraint firstAttribute="trailing" secondItem="1nX-ei-jcZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="y6L-ig-m51"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ipP-W6-Qg9" id="nKh-An-a68"/>
                        <outlet property="depoDescriptionTextView" destination="G9s-re-y9x" id="536-Q7-pQL"/>
                        <outlet property="map" destination="7X1-QN-GUq" id="cxJ-sD-5Tc"/>
                        <outlet property="mapCoverLayer" destination="1nX-ei-jcZ" id="lKK-62-c0n"/>
                        <outlet property="phoneLabel" destination="KvY-Lb-B58" id="k90-rb-dr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dF-5N-66T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479" y="173"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="TSa-Af-Vks">
            <objects>
                <viewController id="MDb-yv-nrb" customClass="StatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0c-hu-sIs">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V60-eG-GRS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-2K-6Pv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QVl-qF-IE4"/>
                                    <constraint firstAttribute="height" constant="90" id="mIP-5c-brG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="30days.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="monthClick:" destination="MDb-yv-nrb" eventType="touchUpInside" id="BiW-HF-tbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-OJ-qge">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dRg-KP-U3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="7day_icon.gif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weekClick:" destination="MDb-yv-nrb" eventType="touchUpInside" id="rux-Qh-Uo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-yb-95v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2PP-WF-II4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="podium.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topClick:" destination="MDb-yv-nrb" eventType="touchUpInside" id="PuI-DM-Oil"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J0e-2K-6Pv" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="20a-aV-06e"/>
                            <constraint firstItem="5JK-OJ-qge" firstAttribute="top" secondItem="J0e-2K-6Pv" secondAttribute="top" type="default" id="301-XF-nJ2"/>
                            <constraint firstAttribute="trailing" secondItem="f2b-yb-95v" secondAttribute="trailing" constant="91" id="3xQ-yA-HyM"/>
                            <constraint firstAttribute="bottom" secondItem="V60-eG-GRS" secondAttribute="bottom" constant="134" id="4mN-ht-GJU"/>
                            <constraint firstItem="V60-eG-GRS" firstAttribute="leading" secondItem="K0c-hu-sIs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8Ck-5c-Uec"/>
                            <constraint firstAttribute="bottom" secondItem="5JK-OJ-qge" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="8zs-ST-BzH"/>
                            <constraint firstItem="5JK-OJ-qge" firstAttribute="leading" secondItem="K0c-hu-sIs" secondAttribute="leading" constant="355" id="GDc-Hk-q0f"/>
                            <constraint firstAttribute="trailing" secondItem="V60-eG-GRS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Gzp-AQ-hYR"/>
                            <constraint firstItem="5JK-OJ-qge" firstAttribute="top" secondItem="f2b-yb-95v" secondAttribute="top" type="default" id="QFN-Hj-DJt"/>
                            <constraint firstItem="V60-eG-GRS" firstAttribute="top" secondItem="K0c-hu-sIs" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bak-Gt-uHz"/>
                            <constraint firstAttribute="bottom" secondItem="f2b-yb-95v" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="mmA-P0-YiQ"/>
                            <constraint firstItem="J0e-2K-6Pv" firstAttribute="leading" secondItem="K0c-hu-sIs" secondAttribute="leading" constant="109" id="xSA-CT-Gib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uK-zC-JzZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="graphicsView" destination="V60-eG-GRS" id="2N4-fP-hkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSp-uW-AIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="30days.jpeg" width="204" height="204"/>
        <image name="7day_icon.gif" width="210" height="185"/>
        <image name="camera.jpeg" width="225" height="225"/>
        <image name="garbage_collector.jpeg" width="235" height="214"/>
        <image name="green_checkmark.jpg" width="225" height="225"/>
        <image name="library.jpeg" width="102" height="102"/>
        <image name="map1.jpeg" width="137" height="124"/>
        <image name="no_image.jpg" width="350" height="350"/>
        <image name="pie.jpeg" width="102" height="102"/>
        <image name="podium.jpeg" width="259" height="194"/>
        <image name="recyclebin.jpeg" width="204" height="204"/>
        <image name="table1.jpeg" width="102" height="102"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6VQ-ZA-97K"/>
        <segue reference="rPd-QH-v4m"/>
    </inferredMetricsTieBreakers>
</document>