<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o3A-QT-eRG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vu8-6v-CfJ">
            <objects>
                <viewController id="IjM-Bp-u8H" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Y4-bV-swC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-Kf-JAj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Try PieChart :)">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F4V-Ol-mww" kind="modal" id="ika-uU-5U8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qtg-Kf-JAj" firstAttribute="centerX" secondItem="7Y4-bV-swC" secondAttribute="centerX" type="default" id="4Uu-3X-hfR"/>
                            <constraint firstItem="Qtg-Kf-JAj" firstAttribute="top" secondItem="7Y4-bV-swC" secondAttribute="top" constant="230" id="eHY-nQ-TD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSM-sI-mkZ"/>
                    <connections>
                        <segue destination="7rJ-o0-WYC" kind="push" identifier="gotoTableScreen" id="yS9-zr-Byt"/>
                        <segue destination="pDv-eb-iem" kind="push" identifier="gotoMapScreen" id="70U-3C-7SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97o-Ii-Z80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RhH-vC-UNc">
            <objects>
                <viewController id="JQ3-ul-6at" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCQ-ga-dCA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-LO-x67">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0M3-CZ-QcL"/>
                                    <constraint firstAttribute="width" constant="120" id="9Bh-Fw-PAD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stupid Info" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-wm-9Jl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-RE-3J1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="5dO-ck-dsk"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comments:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-ya-Rmy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eS3-YA-uw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USp-AI-Lac">
                                <items>
                                    <navigationItem title="Title" id="0BE-c0-v3J"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hf3-wm-9Jl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1bh-CS-T5Q"/>
                            <constraint firstItem="hf3-wm-9Jl" firstAttribute="leading" secondItem="H6B-LO-x67" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1tH-KM-P91"/>
                            <constraint firstItem="MDH-RE-3J1" firstAttribute="leading" secondItem="vCQ-ga-dCA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C8X-9v-2VF"/>
                            <constraint firstAttribute="trailing" secondItem="Yhl-ya-Rmy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EHG-Ep-Ibc"/>
                            <constraint firstItem="USp-AI-Lac" firstAttribute="top" secondItem="vCQ-ga-dCA" secondAttribute="top" type="default" id="EYj-zA-wWI"/>
                            <constraint firstItem="USp-AI-Lac" firstAttribute="trailing" secondItem="vCQ-ga-dCA" secondAttribute="trailing" type="default" id="T9n-22-6h4"/>
                            <constraint firstItem="USp-AI-Lac" firstAttribute="leading" secondItem="vCQ-ga-dCA" secondAttribute="leading" type="default" id="TAV-8g-Dub"/>
                            <constraint firstItem="hf3-wm-9Jl" firstAttribute="top" secondItem="vCQ-ga-dCA" secondAttribute="top" constant="51" id="WvT-GY-Ya4"/>
                            <constraint firstItem="Yhl-ya-Rmy" firstAttribute="top" secondItem="H6B-LO-x67" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cFJ-LE-2J2"/>
                            <constraint firstItem="hf3-wm-9Jl" firstAttribute="top" secondItem="H6B-LO-x67" secondAttribute="top" type="default" id="ep7-65-7VO"/>
                            <constraint firstItem="Yhl-ya-Rmy" firstAttribute="top" secondItem="hf3-wm-9Jl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fH6-jP-6gc"/>
                            <constraint firstItem="Yhl-ya-Rmy" firstAttribute="leading" secondItem="vCQ-ga-dCA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n4J-3i-Lj8"/>
                            <constraint firstAttribute="trailing" secondItem="MDH-RE-3J1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pMq-Me-RFx"/>
                            <constraint firstItem="H6B-LO-x67" firstAttribute="leading" secondItem="vCQ-ga-dCA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wic-Xg-pPc"/>
                            <constraint firstItem="MDH-RE-3J1" firstAttribute="top" secondItem="Yhl-ya-Rmy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xp4-2q-cjK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn8-h7-1Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="1151"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NS4-OU-wNJ">
            <objects>
                <viewController id="pDv-eb-iem" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcp-K9-dTu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-MD-c33"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0F-MD-c33" firstAttribute="leading" secondItem="bcp-K9-dTu" secondAttribute="leading" type="default" id="15w-Ri-OOk"/>
                            <constraint firstItem="v0F-MD-c33" firstAttribute="bottom" secondItem="bcp-K9-dTu" secondAttribute="bottom" type="default" id="HXJ-91-k5P"/>
                            <constraint firstItem="v0F-MD-c33" firstAttribute="top" secondItem="bcp-K9-dTu" secondAttribute="top" type="default" id="QOM-6y-x1W"/>
                            <constraint firstItem="v0F-MD-c33" firstAttribute="trailing" secondItem="bcp-K9-dTu" secondAttribute="trailing" type="default" id="odS-93-ydA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQk-O1-YSh"/>
                    <connections>
                        <outlet property="map" destination="v0F-MD-c33" id="WaK-aw-ucY"/>
                        <segue destination="F4V-Ol-mww" kind="modal" identifier="seeStats" id="2oY-Gm-xX1"/>
                        <segue destination="JQ3-ul-6at" kind="modal" identifier="fullInfo" id="O5O-xX-gH4"/>
                        <segue destination="IW1-TD-4TU" kind="modal" identifier="newGarbageSpot" id="90Y-lL-JS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07f-7I-rHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="885"/>
        </scene>
        <!--View Controller - Statistics-->
        <scene sceneID="XjK-9A-KM7">
            <objects>
                <viewController title="Statistics" id="F4V-Ol-mww" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFJ-md-HeD" customClass="DrawView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeV-1d-dyE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Random">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="random:" destination="oFJ-md-HeD" eventType="touchUpInside" id="YRd-lx-Lbk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Kaci.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-Uo-kyl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="8tL-eU-8JV"/>
                                    <constraint firstAttribute="width" constant="221" id="w9T-eH-hnO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IeV-1d-dyE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="5rP-Ng-7w3"/>
                            <constraint firstItem="mGj-Uo-kyl" firstAttribute="centerX" secondItem="IeV-1d-dyE" secondAttribute="centerX" type="default" id="BMP-Zd-sxY"/>
                            <constraint firstItem="IeV-1d-dyE" firstAttribute="top" secondItem="mGj-Uo-kyl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mao-4A-qLy"/>
                            <constraint firstItem="IeV-1d-dyE" firstAttribute="centerX" secondItem="oFJ-md-HeD" secondAttribute="centerX" type="default" id="vDC-Zt-bN2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OF-uO-los" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="243"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Ta8-Fk-m9E">
            <objects>
                <tableViewController id="7rJ-o0-WYC" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="nCj-ZN-fQV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="120" id="n13-c9-WeM">
                                <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-Ah-Cxa">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="1q2-KD-vgT"/>
                                                <constraint firstAttribute="width" constant="90" id="55L-xf-GzC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-fF-Z1k">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="0M4-fF-Z1k" firstAttribute="leading" secondItem="5fZ-Ah-Cxa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BnA-uX-cRs"/>
                                    <constraint firstAttribute="trailing" secondItem="0M4-fF-Z1k" secondAttribute="trailing" constant="20" type="default" id="PZK-Cf-PPc"/>
                                    <constraint firstItem="0M4-fF-Z1k" firstAttribute="top" secondItem="5fZ-Ah-Cxa" secondAttribute="top" type="default" id="TPJ-Y8-Nh9"/>
                                    <constraint firstItem="5fZ-Ah-Cxa" firstAttribute="leading" secondItem="n13-c9-WeM" secondAttribute="leading" constant="20" type="default" id="VkM-0S-Zo0"/>
                                    <constraint firstItem="0M4-fF-Z1k" firstAttribute="centerY" secondItem="n13-c9-WeM" secondAttribute="centerY" type="default" id="dyn-oW-kxL"/>
                                    <constraint firstItem="0M4-fF-Z1k" firstAttribute="bottom" secondItem="5fZ-Ah-Cxa" secondAttribute="bottom" type="default" id="xVR-Cg-fHC"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="aFg-iM-qwJ"/>
                    <connections>
                        <segue destination="F4V-Ol-mww" kind="modal" identifier="seeStats" id="SVA-fZ-1fk"/>
                        <segue destination="JQ3-ul-6at" kind="modal" identifier="fullInfo" id="Ueo-jp-xd2"/>
                        <segue destination="IW1-TD-4TU" kind="modal" identifier="newGarbageSpot" id="SnD-N5-OYE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KM-9h-S9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-468"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="n97-Bt-EpR">
            <objects>
                <viewController id="IW1-TD-4TU" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enf-dk-kKe">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2m-u3-tlu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCameraPicture:" destination="IW1-TD-4TU" eventType="touchUpInside" id="A1q-Xs-RFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-jp-lGV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectExitingPicture" destination="IW1-TD-4TU" eventType="touchUpInside" id="x7r-sO-w5u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-CA-Rys">
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="Jf2-0m-sek"/>
                                    <constraint firstAttribute="width" constant="239" id="ztO-T2-LSS"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-M1-dE4">
                                <items>
                                    <navigationItem title="Title" id="DYh-NK-VMj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5U-M1-dE4" firstAttribute="centerX" secondItem="XNw-CA-Rys" secondAttribute="centerX" type="default" id="Ctj-Aa-1Lf"/>
                            <constraint firstItem="g5U-M1-dE4" firstAttribute="top" secondItem="enf-dk-kKe" secondAttribute="top" constant="-8" id="IxS-7h-M2X"/>
                            <constraint firstItem="XNw-CA-Rys" firstAttribute="top" secondItem="enf-dk-kKe" secondAttribute="top" constant="50" id="Syr-Pn-SCR"/>
                            <constraint firstItem="tpe-jp-lGV" firstAttribute="trailing" secondItem="XNw-CA-Rys" secondAttribute="trailing" type="default" id="VBe-2Q-i3A"/>
                            <constraint firstItem="tpe-jp-lGV" firstAttribute="baseline" secondItem="d2m-u3-tlu" secondAttribute="baseline" type="default" id="Zmr-P3-dSY"/>
                            <constraint firstItem="g5U-M1-dE4" firstAttribute="leading" secondItem="enf-dk-kKe" secondAttribute="leading" type="default" id="ady-9w-uAV"/>
                            <constraint firstItem="d2m-u3-tlu" firstAttribute="leading" secondItem="XNw-CA-Rys" secondAttribute="leading" type="default" id="anb-hf-1e4"/>
                            <constraint firstItem="g5U-M1-dE4" firstAttribute="trailing" secondItem="enf-dk-kKe" secondAttribute="trailing" type="default" id="kCA-Mm-nHY"/>
                            <constraint firstAttribute="bottom" secondItem="d2m-u3-tlu" secondAttribute="bottom" constant="41" id="lby-fu-Kme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XNw-CA-Rys" id="jTO-2W-rGK"/>
                        <outlet property="navigationBarItems" destination="DYh-NK-VMj" id="aVn-mG-MAq"/>
                        <outlet property="navigationToolbar" destination="g5U-M1-dE4" id="TfV-ew-N15"/>
                        <outlet property="selectFromCameraRollButton" destination="tpe-jp-lGV" id="I72-Xb-jCQ"/>
                        <outlet property="takePictureButton" destination="d2m-u3-tlu" id="f7j-sH-3gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fZ-yS-qAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6h-h4-BfE">
            <objects>
                <navigationController definesPresentationContext="YES" id="o3A-QT-eRG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcd-Ih-zzK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IjM-Bp-u8H" kind="relationship" relationship="rootViewController" id="BXc-5R-E0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBq-Iz-FG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kaci.jpg" width="660" height="528"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ika-uU-5U8"/>
        <segue reference="O5O-xX-gH4"/>
        <segue reference="SnD-N5-OYE"/>
    </inferredMetricsTieBreakers>
</document>